<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welt News - AFC</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(182, 182, 182);
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        margin: 1em 0;
        color: #333;
    }

    div {
        background-color: rgb(218, 218, 218);
        margin: 0 auto;
        max-width: 800px;
        border-radius: 14px;
        position: relative;
        text-align: center;
    }

    .content {
        padding: 1em;
    }



    h2 {
        font-size: 2em;
        margin: 0 0 0.5em;
        color: #333;
    }

    p {
        font-size: 1.2em;
        line-height: 1.5em;
        margin: 0 0 1em;
        color: #555;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
    }


    button {
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #064B71;
        color: white;
        border: none;
        margin-top: 1em;
    }

    button:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 20px #0e6899;
    }

    .link-button {
        transition: all 0.5s ease-in-out;
    }

    .call-to-action {
        text-decoration: none;
        color: white;
    }
</style>


<body>
    <h1>Aktuelle Nachrichten</h1>
    <div>
        <div class="content">
            <h2>{{ title }}</h2>
            <img src="{{ image }}" alt="">
            <p>{{ summary }}</p>
            <p>{{ published }} von {{ author }}</p>
            <p>Category: {{ category }}</p>
            <button class="link-button"><a href="{{ post }}" class="call-to-action">Read More</a></button>
        </div>
    </div>
</body>


</html>